SimpleHmi/HmiControls/StartButton.xaml

<UserControl x:Class="SimpleHmi.HmiControls.StartButton"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleHmi"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Height="100" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100">

        <Button x:Name="startButton" Command="{Binding StartCommand, Mode=OneWay}" Click="startButton_Click" Height="100" HorizontalAlignment="Right" Width="100" OpacityMask="Azure" Style="{DynamicResource RoundedButtonStyle}">

            <Canvas  Height="100" Width="100" Opacity="1" >


                <!--Step1-->
                <Ellipse Canvas.Left="0" Canvas.Top="0" Height="100" Width="100" StrokeThickness="0.5" Stroke="Gray">
                    <Ellipse.Fill>
                        <LinearGradientBrush x:Name="LinearProcessBrush" StartPoint="0.5,0.5" EndPoint="1,0" SpreadMethod="Pad">
                            <GradientStop Color="#FF071923" Offset="0" />
                            <GradientStop Color="White" Offset="1.2" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <!--Step 2-->
                <Ellipse Canvas.Left="7.25" Canvas.Top="7.25" Height="85" Width="85" StrokeThickness="0.5" Stroke="Gray">
                    <Ellipse.Fill>
                        <LinearGradientBrush x:Name="LinearProcessBrush2" StartPoint="1,0.5" EndPoint="0,1" SpreadMethod="Pad">
                            <GradientStop Color="#FF071923" Offset="0" />
                            <GradientStop Color="White" Offset="1.2" />
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <!--Step 3-->
                <Ellipse x:Name="EllipseVisible" Canvas.Left="12.5" Canvas.Top="12.5" Height="75" Width="75" StrokeThickness="3" Stroke="Black" Visibility="Visible">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF26A61A" />
                    </Ellipse.Fill>
                </Ellipse>

                <Ellipse x:Name="EllipseHidden" Canvas.Left="15" Canvas.Top="15" Height="70" Width="70" StrokeThickness="3" Stroke="Black" Visibility="Hidden">
                    <Ellipse.Fill>
                        <SolidColorBrush Color="#FF26A61A" />
                    </Ellipse.Fill>
                </Ellipse>
                <!--Step 4-->
                <Label x:Name="MainLabel" Height="60" Width="71" Content="START" Canvas.Left="14" Canvas.Top="20" FontSize="20" Foreground="White" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

            </Canvas>
        </Button>
    </StackPanel>
</UserControl> 
