SimpleHmi/Views/LeftMenu.xaml

<UserControl x:Class="SimpleHmi.Views.LeftMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"            
             d:DesignHeight="500"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <Border BorderBrush="Black" BorderThickness="0,0,1,0">
        <Grid Background="#FF212029">
            <Button  Width="78" 
                     Height="38"
                     Margin="11,10,10.2,450"
                    Content="Main" Command="{Binding NavigateToMainPageCommand}" Background="#FFD9DFCB" FontSize="14" FontFamily="Palatino Linotype" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Width="78"
                    Height="38"
                    
                    Content="Settings" Command="{Binding NavigateToSettingsCommand}" Background="#FFD9DFCB" FontSize="14" FontFamily="Palatino Linotype" Margin="11,69,10.2,393" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <Button Width="78"
                    Height="38"
                   
                    Content="Exit" Click="ButtonExit_Click" Background="#FFD9DFCB" FontSize="14" FontFamily="Palatino Linotype" Margin="11,129,10.2,333" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        </Grid>
    </Border>
</UserControl>
