SimpleHmi/Views/MainPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:SimpleHmi.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SimpleHmi.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SimpleHmi.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:HmiControls="clr-namespace:SimpleHmi.HmiControls" 
             xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
             xmlns:design="clr-namespace:SimpleHmi.Designer"
             xmlns:MyButton="clr-namespace:MyButton;assembly=MyButton" xmlns:Przycisk1="clr-namespace:Przycisk1;assembly=Przycisk1" 
             xmlns:HighLevelLED="clr-namespace:HighLevelLED;assembly=HighLevelLED" xmlns:LEDHmi="clr-namespace:LEDHmi;assembly=LEDHmi" 
             xmlns:MotorControl="clr-namespace:MotorControl;assembly=MotorControl" 
             xmlns:HmiLowState="clr-namespace:HmiLowState;assembly=HmiLowState" 
             x:Class="SimpleHmi.Views.MainPage"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance {x:Type design:DesignMainPageViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="550"
             d:DesignWidth="800"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" />
        <FontFamily x:Key="7SegFontFamily">/SimpleHmi;Component/Fonts/#NI7Seg</FontFamily>
        <Style x:Key="7SegmentsBox" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="{DynamicResource 7SegFontFamily}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderBrush" Value="#FF807C7C"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </UserControl.Resources>


    <Grid Background="#FF37355D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="MainMenu" Background="#FF35382D" Foreground="#FF151564" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4">
            <TabItem x:Name="TabI2" Width="150" Height="30" Header="MainView" Background="#FF7C70A8" Foreground="#FF294040" FontFamily="Century" FontSize="14" BorderBrush="#FF080707" BorderThickness="3">
                <Grid Background="#FFE0E1FA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="213*"/>
                        <ColumnDefinition Width="457*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="T1"
                   Height="20"
                   Margin="16,16,0,0"
                   VerticalAlignment="Top"
                   Text="IP Adress"
                   TextWrapping="Wrap" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" Foreground="#FF530C0C" HorizontalAlignment="Left" Width="117" />
                    <TextBox x:Name="T2" Width="117"
                 Height="37"
                 Margin="16,41,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding IpAddress}"
                 TextWrapping="Wrap" />
                    <TextBlock Width="77" Foreground="#FF530C0C"
                   Height="17"
                   Margin="40,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="High limit"
                   TextWrapping="Wrap" RenderTransformOrigin="0.727,0.471" FontFamily="Tahoma" FontWeight="Bold" FontSize="14" />
                    <TextBlock Width="87" Foreground="#FF530C0C"
                   Height="17"
                   Margin="166,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Low limit"
                   TextWrapping="Wrap" Grid.ColumnSpan="2" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" />
                    <ProgressBar Width="244"
                     Height="23"
                     Margin="32,246,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding TankLevel}" Grid.ColumnSpan="2" />
                    <TextBlock Foreground="#FF530C0C"
                   Height="27"
                   Margin="32,214,0,0"
                   VerticalAlignment="Top"
                   Text="Filling level:"
                   TextWrapping="Wrap" RenderTransformOrigin="0.594,0.588" FontSize="16" FontFamily="Tahoma" FontWeight="Bold" HorizontalAlignment="Left" Width="101" />
                    <TextBlock Width="70" Foreground="#FF530C0C"
                   Height="27"
                   Margin="138,214,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding TankLevel, StringFormat=\{0\}%}"
                   TextWrapping="Wrap" FontFamily="Tahoma" FontSize="16" FontWeight="Bold" />
                    <TextBlock Width="84" Foreground="#FF530C0C"
                   Height="17"
                   Margin="37.2,95,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Pump state"
                   TextWrapping="Wrap" Grid.Column="1" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" />


                    <MyButton:MyButton x:Name="PrzyciskConnect" Content="Connect" HorizontalAlignment="Left" Margin="185,34,0,0" VerticalAlignment="Top" Width="123" Height="43" Background="#FF40A9D7" Command="{Binding ConnectCommand, Mode=OneWay}" FontSize="16" Grid.ColumnSpan="2"/>
                    <Przycisk1:AutoButton Content="Disconnect" HorizontalAlignment="Left" Margin="122.2,35,0,0" VerticalAlignment="Top" Width="123" Height="43" Background="#FFDD5C40" Command="{Binding DisconnectCommand, Mode=OneWay}" FontSize="16" Grid.Column="1"/>

                    <LEDHmi:LEDHmi x:Name="PumpStateLED" HorizontalAlignment="Left" Margin="42.6,117,0,0" VerticalAlignment="Top" Height="53" Width="73" RenderTransformOrigin="1.186,0.381" Grid.Column="1"/>
                    <HmiLowState:HmiLowState Margin="153,117,0,0" VerticalAlignment="Top" Height="53"/>
                    <HighLevelLED:HighLevelLED HorizontalAlignment="Left" Margin="44,117,0,0" VerticalAlignment="Top" Height="53" Width="66"/>
                    <HmiControls:StopButton HorizontalAlignment="Left" Height="100" Margin="348.2,298,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Foreground="Beige" FontFamily="Dubai"/>

                    <HmiControls:StartButton x:Name="PrzyciskStart" HorizontalAlignment="Left" Height="100" Margin="182.2,298,0,0" VerticalAlignment="Top" Width="100" Grid.Column="1" Foreground="#FFF7F7C2" FontFamily="Dubai"/>

                    <MotorControl:MotorControl HorizontalAlignment="Left" Margin="40,285,0,0" Width="168" Visibility="Visible" Height="141" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0.2,294,0,0" TextWrapping="Wrap" Text="Motor State" VerticalAlignment="Top" Height="19" Width="93" Foreground="#FF530C0C" FontSize="14" FontFamily="Tahoma" FontWeight="Bold" RenderTransformOrigin="0.32,0.474" Grid.Column="1"/>

                    <HmiControls:MotorControl HorizontalAlignment="Left" Height="64" Margin="10.2,318,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.593,0.825" x:Name="MotorLED" Grid.Column="1"  />

                    <!--Black Gauge -->
                    <gauge:CircularGaugeControl x:Name="GaugeCtr" Grid.Column="1" Grid.Row="0" 
                                        Radius="100" 
                                        ScaleRadius="70" 
                                        ScaleStartAngle="120" 
                                        ScaleSweepAngle="300"
                                        PointerLength="70" 
                                        PointerCapRadius="30" 
                                        MinValue="0" 
                                        MaxValue="100" 
                                        MajorDivisionsCount="10" 
                                        MinorDivisionsCount="5" 
                                        CurrentValue="{Binding TankLevel}"                                 
                                        RangeIndicatorThickness="8"
                                        RangeIndicatorRadius="74"
                                        RangeIndicatorLightRadius="10"
                                        RangeIndicatorLightOffset="0"
                                        ScaleLabelRadius="50"
                                        ScaleLabelSize="40,20"
                                        ScaleLabelFontSize="11"
                                        ScaleLabelForeground="LightGray"
                                        MajorTickSize="10,3"
                                        MinorTickSize="3,1"
                                        MajorTickColor="LightGray"
                                        MinorTickColor="LightGray"                                 
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="14"
                                        OptimalRangeStartValue="30"
                                        OptimalRangeEndValue="100" 
                                        DialTextOffset="52" 
                                        DialText="HMI"
                                        DialTextColor="Black"
                                        Height="209" VerticalAlignment="Top" Margin="266.2,34,20.4,0"
                                        />

                </Grid>
            </TabItem>

            <TabItem Width="150" Height="30" Header="Visualization" Background="#FF6C5F5A" FontSize="14" FontFamily="Century">
                <Grid Background="#FFE0E1FA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Width="118" Height="28" Margin="184,155,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  Text="Filling level:" TextWrapping="Wrap" RenderTransformOrigin="0.434,0.5" Foreground="#FF530C0C" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" />
                    <TextBlock Width="81"
                   Height="28"
                   Margin="302,155,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="{Binding TankLevel, StringFormat=\{0\}%}"
                   TextWrapping="Wrap" FontSize="18" FontFamily="Tahoma" FontWeight="Bold" Grid.ColumnSpan="2" />
                    <HmiControls:TankControl HorizontalAlignment="Left" Height="335" Margin="104.2,50,0,0" VerticalAlignment="Top" Width="318" Grid.Column="1"/>

                    <HmiControls:StopButton HorizontalAlignment="Left" Height="100" Margin="302,245,0,0" VerticalAlignment="Top" Width="105" Foreground="Beige" FontFamily="Dubai" Grid.ColumnSpan="2"/>
                    <HmiControls:StartButton HorizontalAlignment="Left" Height="100" Margin="114,245,0,0" VerticalAlignment="Top" Width="100" Foreground="Beige" FontFamily="Dubai"/>
                    <Label x:Name="lblTimer" Style="{DynamicResource 7SegmentsBox}" Foreground="#FF13FF00" HorizontalAlignment="Left" Margin="92,50,0,0" Width="368" Height="52" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <TextBlock Text="{Binding Timer,StringFormat=\{0:HH:mm:ss\}}"/>
                        <!-- datetime format-->
                    </Label>
                </Grid>
            </TabItem>

            <TabItem Width="150" Height="30" Header="Specification" Background="#FFEAEAA9" FontSize="14" FontFamily="Century" BorderBrush="#FF0E0D0D" BorderThickness="3" >
                <Grid Background="#FFE0E1FA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="419*"/>
                        <ColumnDefinition Width="369*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock HorizontalAlignment="Left" Foreground="#FF530C0C"
                               TextWrapping="Wrap" Margin="57,29,0,0"
                               Width="725" FontFamily="Tahoma"
                               FontSize="14" FontWeight="Bold" 
                               Grid.ColumnSpan="2" Height="53" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-0.297"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.005"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="The project of a HMI Panel in WPF framework created to control the tank level with PLC" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/><Run Text=" "/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Author: Jakub Bogusz" FontFamily="Times New Roman" FontSize="16"/></TextBlock>
                    <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="286" Margin="287,119,0,0" VerticalAlignment="Top" Width="168" Source="AGH_logo.jpg"/>

                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>