SimpleHmi/Views/Settings.xaml

<UserControl x:Class="SimpleHmi.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"            
             xmlns:design="clr-namespace:SimpleHmi.Designer"
             d:DataContext="{d:DesignInstance design:DesignSettingsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="550"
             d:DesignWidth="800"
             mc:Ignorable="d">
    
    <Grid Background="#FFE0E1FA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="426*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="370*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="#FF151564"
                   TextWrapping="Wrap" Margin="314,0,226,420.4" FontFamily="Tahoma" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="3" Height="56" VerticalAlignment="Bottom" ><Run Text=" "/><Run Text="Pump Settings"/></TextBlock>

        <TextBlock Margin="180,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Inlet pump speed"
                   TextWrapping="Wrap" FontSize="18" RenderTransformOrigin="0.547,0.551" />

        <TextBlock Margin="55.6,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Outlet pump speed"
                   TextWrapping="Wrap" FontSize="18" Grid.Column="2" />

        <TextBox Width="132"
                 Margin="180,169,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Text="{Binding InletPumpSpeed, Delay=1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" RenderTransformOrigin="0.537,0.556" FontSize="16"/>

        <TextBox Width="132"
                 Margin="55.6,169,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" 
                 Text="{Binding OutletPumpSpeed, Delay=1000, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" Grid.Column="2" FontSize="16" />
    </Grid>
</UserControl>
